<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>My table</title>
</head>
<body>
    <main>
        <table>
            <caption>
                It's my table!
            </caption>

            <thead>
                <tr>
                    <th rowspan="2">Choose your plan</th>
                    <th>starter</th>
                    <th>econom</th>
                    <th>standard</th>
                    <th>professional</th>
                </tr>
                <tr>
                    <th>$10 <br> per month</th>
                    <th>$30 <br> per month</th>
                    <th>$59 <br> per month</th>
                    <th>$99 <br> per month</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Amount of space</td>
                    <td>20 GB</td>
                    <td>40 GB</td>
                    <td>110 GB</td>
                    <td>Unlimeted</td>
                </tr>
                <tr>
                    <td>Bandwidth per month</td>
                    <td>120 GB</td>
                    <td>240 GB</td>
                    <td>610 GB</td>
                    <td>1300 GB</td>
                </tr>
                <tr>
                    <td>Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimeted</td>
                </tr>
                <tr>
                    <td>MySQL databases</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimeted</td>
                </tr>
                <tr>
                    <td>25h support</th>
                    <td>No</th>
                    <td>Yes</th>
                    <td>Yes</th>
                    <td>Yes</th>
                </tr>
                <tr>
                    <td>Support tickets per month</td>
                    <td>2</th>
                    <td>6</td>
                    <td>14</th>
                    <td>20</th>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td></td>
                    <td><button>START</button></td>
                    <td><button>START</button></td>
                    <td><button>START</button></td>
                    <td><button>START</button></td>
                </tr>
            </tfoot>

        </table>
    </main>
</body>
</html>